{
  "name": "vouch-war-stake",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "bash ./scripts/test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
